source-catalog:
  name: source-data-warehouse
  hive-metastore-uris: thrift://source-hive-metastore-url:48869
replica-catalog:
  name: target-data-warehouse
  hive-metastore-uris: thrift://domain-name.eu-west-1.compute.amazonaws.com:9083
event-receiver:
  message-reader-factory-class: com.hotels.shunting.yard.receiver.sqs.messaging.SqsMessageReaderFactory
  configuration-properties:
    com.hotels.shunting.yard.event.receiver.sqs.queue: https://sqs.us-west-2.amazonaws.com/1234567/sqs-queue
    com.hotels.shunting.yard.event.receiver.sqs.wait.time.seconds: 15
    # max.messages acceptable values: 1 to 10, default is 10. For more details, see https://docs.aws.amazon.com/AWSSimpleQueueService/latest/APIReference/API_ReceiveMessage.html
    com.hotels.shunting.yard.event.receiver.sqs.max.messages: 10
source-table-filter:
  table-names:
    - db1.table_1
    - db2.table_2
