source-catalog:
  name: source-data-warehouse
  hive-metastore-uris: thrift://source-hive-metastore-url:48869
replica-catalog:
  name: target-data-warehouse
  hive-metastore-uris: thrift://domain-name.eu-west-1.compute.amazonaws.com:9083
event-receiver:
  message-reader-factory-class: com.expediagroup.shuntingyard.receiver.sqs.messaging.SqsMessageReaderFactory
  configuration-properties:
    com.hotels.shunting.yard.event.receiver.sqs.queue: https://sqs.us-west-2.amazonaws.com/1234567/sqs-queue
    com.hotels.shunting.yard.event.receiver.sqs.wait.time.seconds: 15
source-table-filter:
  table-names:
    - db1.table_1
    - db2.table_2
table-replications:
  - source-table:
      database-name: db1
      table-name: table_1
    replica-table:
      database-name: db_1
      table-name: table_1_new
